toy_View/toy_View/MainWindow.xaml

<Window x:Class="toy_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toy_View"
        mc:Ignorable="d"
        Title="Main" Height="818.837" Width="1792.899">
    <StackPanel x:Name="dock1">
        <StackPanel x:Name="dock2" Margin="5,5,5,5"    Width="auto">
            <DockPanel>
                <Menu DockPanel.Dock="top">
                    <MenuItem Header="접수관리"/>
                </Menu>
            </DockPanel>

            <DockPanel Margin="5">
                <Grid Height="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                                       <!-- grid column 1 내용 -->
                    <Border   BorderBrush="#FFC3C3C3" BorderThickness="1"/>
                    <StackPanel Grid.Column="0" Orientation="Vertical" >
                        <StackPanel Height="50" Orientation="Horizontal" >
                            <DockPanel  Width="210" Margin="5,7,0,7" Background="#FF3BA8FF"  >
                                <RadioButton Name="rdoRequestDate" Margin="4,12,0,0" Width="60" FontSize="14" Foreground="#ffffff">요청일</RadioButton>
                                <RadioButton Name="rdoTakeDate" Margin="4,12,0,0" Width="60" FontSize="14" Foreground="#ffffff">접수일</RadioButton>
                                <RadioButton Name="rdoEndDate" Margin="4,12,0,0" Width="60" FontSize="14" Foreground="#ffffff">처리일</RadioButton>
                            </DockPanel>
                            <DatePicker Name="dtpStartdate" Margin="5,13,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="~" Margin="5,13,0,0" TextAlignment="Center" Width="20"></TextBlock>
                            <DatePicker Name="dtpEnddate" Margin="5,13,0,0" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" >
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 요청자"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <TextBox Name="txtRequester" Width="125" Margin="0,5,0,5"></TextBox>
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 접수자"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <TextBox Name ="txtReceptionist" Width="125" Margin="0,5,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" >
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 요청내용"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <TextBox Name="txtRequestText" Width="370" Margin="0,5,0,5"></TextBox>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" >
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 병원"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <TextBox Name ="txtHospital" Width="230" Margin="0,5,0,5"></TextBox>
                            <Button Name ="btnClear" Width="80" Margin="5" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                Clear
                            </Button>
                            <Button Name ="btnHospitalAdd" Width="50" Margin="0,5" FontSize="15">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                …
                            </Button>
                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal">
                            <Button Name="btnSeclect" Width="80" Margin="5" FontSize="15" Background="White" Click="btnSeclect_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                조회
                            </Button>
                            <Button Name="btnAdd" Width="80" Margin="5" FontSize="15" Background="White" Click="btnAdd_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>
                                추가
                            </Button>
                            <Button Name="btnDelete" Width="80" Margin="5" FontSize="15" Background="#FFF99DB6" Click="btnDelete_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        
                                    </Style>
                                </Button.Resources>
                                삭제
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <Border   Grid.Column="1" BorderBrush="#FFC3C3C3" BorderThickness="1"/>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                       
                        <StackPanel Height="50" Orientation="Horizontal" >


                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" >
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 처리자"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <TextBox Name ="txtManager" Width="125" Margin="0,5,0,5"></TextBox>

                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" >
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 처리내용"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <TextBox Name="txtProcessingDetail" Width="400" Margin="0,5,0,5"></TextBox>
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 처리유형"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <ComboBox Name="cboProcessingType" Width="125" Margin="0,5,0,5">
                                <ComboBoxItem Content="[E] 설명"/>
                                <ComboBoxItem Content="[A] 추가개발"/>
                                <ComboBoxItem Content="[D] 데이터변경"/>
                                <ComboBoxItem Content="[R] 재설치"/>
                                <ComboBoxItem Content="[O] Other"/>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Height="40" Orientation="Horizontal" >
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 구분"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <ComboBox Name="txtDivision" Width="125" Margin="0,5,0,5">
                                <ComboBoxItem Content="[N] 일반"/>
                                <ComboBoxItem Content="[E] 설치"/>
                                <ComboBoxItem Content="[D] 개발"/>
                                <ComboBoxItem Content="[O] Other"/>

                            </ComboBox>
                            <DockPanel Width="110" Margin="5" Background="#FF3BA8FF">
                                <TextBlock Text="■ 화면 구분"  Width="100"   VerticalAlignment ="center" HorizontalAlignment="Center" Foreground="#ffffff" FontSize="15" />
                            </DockPanel>
                            <ComboBox Name="txtScreenDivision" Width="125" Margin="0,5,0,5">
                                <ComboBoxItem Content="[O] 처방"/>
                                <ComboBoxItem Content="[C] 채혈"/>
                                <ComboBoxItem Content="[T] 접수"/>
                                <ComboBoxItem Content="[R] 결과"/>
                                <ComboBoxItem Content="[S] 조회"/>
                                <ComboBoxItem Content="[O] Other"/>
                            </ComboBox>

                        </StackPanel>
                    </StackPanel>
                </Grid>

            </DockPanel>

        </StackPanel>
        <StackPanel x:Name="dock3" Margin ="5,5,5,5" Width="auto">
            <Grid Margin="5" MinHeight="500">
                <DataGrid Name="DataG" MinHeight="500" Height="auto" Margin="5">
                    gridview.ScrollIntoView(gridview.Items[gridview.Items.Count - 1]);

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header=" " Width ="40"  Binding="{Binding Chk}"/>
                        <DataGridTextColumn Header="구분" Width ="80"  Binding="{Binding Division}"/>
                        <DataGridTextColumn Header="병원명" Width ="160" Binding="{Binding HospitalName}"/>
                        <DataGridTextColumn Header="요청일" Width ="100" Binding="{Binding RequestDate}"/>
                        <DataGridTextColumn Header="요청자" Width ="90" Binding="{Binding Requester}"/>
                        <DataGridTextColumn Header="요청자 연락처" Width ="150" Binding="{Binding RequesterTell}"/>
                        <DataGridTextColumn Header="요청내용" Width ="400" Binding="{Binding RequestText}"/>
                        <DataGridTextColumn Header="접수자" Width ="90" Binding="{Binding Receptionist}"/>
                        <DataGridTextColumn Header="접수일" Width ="100" Binding="{Binding TakeDate}"/>
                        <DataGridTextColumn Header="처리자" Width ="90" Binding="{Binding Manager}"/>
                        <DataGridTextColumn Header="처리내용" Width ="400" Binding="{Binding ProcessingDetail}"/>
                        <DataGridTextColumn Header="처리유형" Width ="100" Binding="{Binding ProcessingType}"/>
                        <DataGridTextColumn Header="화면구분" Width ="100" Binding="{Binding ScreenDivision}"/>
                        <DataGridTextColumn Header="시작일" Width ="100" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="처리일" Width ="100" Binding="{Binding EndDate}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </StackPanel>

    </StackPanel>
</Window>
